---
title: "Data from: An environmental habitat gradient and within-habitat segregation
  enable the co-existence of ecologically similar bird species"
---

----------------------
# Methods
----------------------

* Data collection/generation: see manuscript, associated code and electronic supplementary materials for details


---------------------------------------
# Please contact first author for questions about the code or data: Sam Ayebare

  * Email: ayebares@msu.edu
  * Alternate Email: samwiiry@gmail.com


#########################
#### Folder Details #####
#########################

_____________________________________________
*********************************************
Folder no 1- Data_HCDSM63sp
*********************************************
_____________________________________________

# Folder contents: contains two files (i.e.,HCDSM_raw_data & Virunga_covariates) 

# Format: .csv

---------------------------------
#### HCDSM_raw_data.csv ####
---------------------------------
Description: input file to fit a hierarchical community distance sampling model for 63 species

# Dimensions: 3913 rows x 7 columns
# Size: 190 KB

* Variables:
  * pt: unique identification for each sampling point
  * family: taxanomic rank of birds observed at each sampling point
  * spp_id: unique identification for bird species
  * dist: radial distances (meters) at which observations (birds) were made at sampling points
  * counts: observed counts (birds) at each sampling point
  * elev: elevation data at each sampling point




---------------------------------
#### Virunga_covariates.csv ####
---------------------------------
Description: input file to fit a hierarchical community distance sampling model for 63 species

# Dimensions: 519 rows x 3 columns
# Size: 8 KB

* Variables:
  * pt: unique identification for each sampling point
  * elev: elevation data at each sampling point
  * nha8: unique identification for habitat types recorded at sampling points




_____________________________________________
*********************************************
Folder no 2-  Data_HCDSM5sp
**********************************************
______________________________________________

# Folder contents: contains two files (i.e.,Cisticolidae_raw_data & Virunga_covariates) 

# Format: .csv

---------------------------------------
#### Cisticolidae_raw_data.csv ####
---------------------------------------
Description: input file to fit a joint species distribution model for 5 species of warblers (Cisticolidae)

# Dimensions: 660 rows x 7 columns
# Size: 31 KB

* Variables:
  * pt: unique identification for each sampling point
  * family: taxanomic rank of birds observed at each sampling point
  * spp_id: unique identification for bird species
  * dist: radial distances (meters) at which observations (birds) were made at sampling points
  * counts: observed counts (birds) at each sampling point
  * elev: elevation data at each sampling point



---------------------------------
#### Virunga_covariates.csv ####
---------------------------------

Description: input file to fit a joint species distribution model for 5 species of warblers (Cisticolidae)

# Dimensions: 519 rows x 3 columns
# Size: 8 KB
* Variables:
  * pt: unique identification for each sampling point
  * elev: elevation data at each sampling point
  * family: taxanomic rank of birds observed at sampling points
  * nha8: unique identification for habitat types recorded at sampling points



_____________________________________________
*********************************************
Folder no 3- Data_indices_figures
*********************************************
_____________________________________________

# Folder contents: contains 37 files (i.e., *_diet ,  *_strata , Diet_categories_63species, Strata_categories_63species, , HCDSM63spp, HCDSM_warblers_null, HCDSM_warblers_elev)

# Format: .csv & RData

---------------------------------
####  *_diet.csv #### ( 15 files)
---------------------------------

Description: files contain preferred diet categories (i.e., Diet-Fruit, Diet-Inv, Diet-PlantO, Diet-Vect, Diet-Vunk) for each bird species by family. Data to estimate diet niche overlap indices for bird species pairs within a family.

 Note:- i) diet categories are compositional (i.e., sum to one).
             ii) each  *_diet.csv file  (i.e., Acrocephalid_warblers_diet, Barbets_diet, Batises_diet, Bulbuls_diet,  Bushshrikes_diet, Cuckoos_diet, Doves_n_Pigeons_diet, Finches_diet, Flycatchers_diet, Leaf_warblers_diet, Sunbirds_diet, Turacos_diet, Warblers_diet, Waxbills_diet, Weavers_diet) contains varying proportions of diet categories depending on the bird species’ preference (i.e., the proportion of some diet categories is zero).

* Variables:
      * Species    : scientific name of a bird
      * Diet-Fruit : Estimated percent use of fruits by a bird species in its diet
      * Diet-Inv   : Estimated percent use of invertebrates by a bird species in its diet
      * Diet-Nect  : Estimated percent use of nectar by a bird species  in its diet
      * Diet-PlantO: Estimated percent use of plant materials by a bird species in its diet
      * Diet-Seed  : Estimated percent use of seeds by a bird species  in its diet
      * Diet-Vect  : Estimated percent use of reptiles, snakes, amphibians and/or salamanders by a bird species in its diet
      * Diet-Vend  : Estimated percent use of mammals by a bird species in its diet
      * Diet-Vunk  : Estimated percent use of vertebrates (i.e., general or unknown) by a bird species in its diet

---------------------------------
####  *_strata.csv #### ( 15 files)
---------------------------------

Description: contains preferred vertical foraging forest strata categories (i.e., ForStrat-ground, ForStrat-understory, ForStrat-midhigh, ForStrat-canopy, ForStrat-aerial) for each bird species by family. Data to estimate vertical foraging forest strata niche overlap indices for bird species pairs within a family.

 Note:- i) vertical foraging forest strata  categories are compositional (i.e., sum to one).
             ii) each  *_strata.csv file  (i.e., Acrocephalid_warblers_strata, Barbets_strata, Batises_strata, Bulbuls_strata,  Bushshrikes_strata, Cuckoos_strata, Doves_n_Pigeons_strata, Finches_strata, Flycatchers_strata, Leaf_warblers_strata, Sunbirds_strata, Turacos_strata, Warblers_strata, Waxbills_strata, Weavers_strata) contains varying proportions of vertical foraging forest strata categories depending on the species’ prevalence (i.e., the proportion of some foraging forest strata  categories is zero).

* Variables:

      * Species             : scientific name of a bird
      * ForStrat-ground     : Estimated percent foraging on the ground by a bird species in a forest
      * ForStrat-understory : Estimated percent foraging below 2m by a bird species in a forest
      * ForStrat-midhigh    : Estimated percent foraging the middle strata by a bird species  in a forest
      * ForStrat-canopy     : Estimated percent foraging in a forest canopy by a bird species
      * ForStrat-aerial     : Estimated percent foraging above the forest canopy by a bird species


----------------------------------------------------
####  Diet_categories_63species.csv #### ( 1 file)
----------------------------------------------------
Description: contains the preferred diet categories (i.e., Diet-Fruit, Diet-Inv, Diet-PlantO, Diet-Vect, Diet-Vunk) for all the 63 bird species in our bird community. Data to generate a null distribution (i.e., niche overlap) along the diet niche dimension for species pairs across families (i.e., community).

* Variables:
        
      * Diet-Fruit   : Estimated percent use of fruits by a bird species in its diet
      * Diet-Inv     : Estimated percent use of invertebrates by a bird species in its diet
      * Diet-Nect    : Estimated percent use of nectar by a bird species  in its diet
      * Diet-PlantO  : Estimated percent use of plant materials by a bird species in its diet
      * Diet-Seed    : Estimated percent use of seeds by a bird species  in its diet
      * Diet-Vect    : Estimated percent use of reptiles, snakes, amphibians and/or salamanders by a bird species in its diet
      * Diet-Vend    : Estimated percent use of mammals by a bird species in its diet
      * Diet-Vunk    : Estimated percent use of vertebrates (i.e., general or unknown) by a bird species in its diet
      * Sp_*         : Unique identification for species (63) within the community (Full species names are provided in Appendix S5)

----------------------------------------------------
####  strata_categories_63species.csv #### ( 1 file)
----------------------------------------------------
Description: contains preferred vertical foraging forest strata categories (i.e., ForStrat-ground, ForStrat-understory, ForStrat-midhigh, ForStrat-canopy, ForStrat-aerial) for each bird species by family. Data to generate a null distribution (i.e., niche overlap) along the vertical foraging forest strata niche dimension for species pairs across families (i.e., community).

* Variables:

      * ForStrat-ground     : Estimated percent foraging on the ground by a bird species in a forest
      * ForStrat-understory : Estimated percent foraging below 2m by a bird species in a forest
      * ForStrat-midhigh    : Estimated percent foraging the middle strata by a bird species in a forest
      * ForStrat-canopy     : Estimated percent foraging in a forest canopy by a bird species
      * ForStrat-aerial     : Estimated percent foraging above the forest canopy by a bird species
      * Sp_*                : Unique identification for species (63) within the community (Full species names are provided in Appendix S5)

----------------------------------------------------
####  mean.cv.scale.parameter.csv #### ( 1 file)
----------------------------------------------------
Description:  mean coefficient of variation (null distribution) for the detection scale parameter (σ_js)  for species pairs across families.
# Dimensions: 1000 rows x 2 columns
# Size: 25 KB

* Variables:

     * col[1] - number of samples (each sample = 60 species pairs) used to generate a null model expectation
     * col[2] - mean coefficient of variation (each sample = 60 species pairs) 

---------------------------------
#### Virunga_covariates.csv #### ( 1 file)
---------------------------------
Description: File used as an input to generate expected abundance
# Dimensions: 519 rows x 3 columns
# Size: 8 KB

* Variables:
  * pt: unique identification for each sampling point
  * elev: elevation data at each sampling point
  * nha8: unique identification for habitat types recorded at sampling points

---------------------------------
#### HCDSM63spp.RData #### ( 1 file)
---------------------------------
Description: 
 - Contains parameter estimates from the hierarchical community distance sampling model (63 bird species of birds
 - File is accessed using R statistical software
 

------------------------------------
#### HCDSM_warblers_null.RData #### ( 1 file)
------------------------------------
Description: 
 - Model results (null model) for the warbler (Cisticolidae) community model extension used to estimate residual correlations among species pairs. 
 - File is accessed using R statistical software

---------------------------------------
#### HCDSM_warblers_elev.RData #### ( 1 file)
--------------------------------------
Description: 
 - Model results (with covariate)  for the warbler (Cisticolidae) community model extension used to estimate residual correlations among species pairs.
 - File is accessed using R statistical software

_____________________________________________
*********************************************
Folder no 4- Data_null_model_body_size
*********************************************
_____________________________________________

# Folder contents: contains one  file (i.e., Bodymass_63species) 
# Format: .csv

---------------------------------
#### Bodymass_63species.csv ####
---------------------------------

Description: Data used to calculate the coefficient of variation for 60 random species pairs from a community of 63 species
# Dimensions: 1 row x 63 columns
# Size: 1 KB

* Variables: 
   * BodyMass: describes the average body mass for each bird species. 
   * Sp_* : Unique identification for species (63) within the community (Full species names are provided in Appendix S5)

_________________________________________________________
********************************************************
Folder no 5- Data_null_models_figures_elev_diet_strata
********************************************************
_________________________________________________________

# Folder contents: contains 4 files (i.e., prop.weak.overlap.samples.elev, prop.strong.overlap.samples.elev, prop.weak.overlap.samples.d, prop.strong.overlap.samples.d, prop.weak.overlap.samples.s, prop.strong.overlap.samples.s ).

Purpose: Generated to assess whether the observed niche overlap indices for the 60 species pairs (identified within the main text) were significantly different from random null expectations (i.e., across families) for elevation), diet and foraging vertical strata niche dimensions.
# Format: .csv 
---------------------------------
#### prop.weak.overlap.samples.elev.csv ####
---------------------------------
Description:  Proportion of weak elevation niche partitioning 
# Dimensions: 1 row x 63 columns
# Size: 19 KB
* Variables: 
  * col 1: Proportion of weak elevation niche overlap indices for 60 species pairs.
           Note: elevation niche partitioning is considered weak when the index is < 0.5 
  * Sp_* : Unique identification for bird species (63) within the community (full species names are provided in Appendix S5)
---------------------------------
#### prop.strong.overlap.samples.elev.csv ####
---------------------------------
Description: Proportion of strong elevation niche partitioning
# Dimensions: 1 row x 63 columns
# Size: 19 KB
* Variables: 
 * col 1: Proportion of strong elevation niche overlap indices for 60 species pairs
        Note: elevation niche partitioning is considered strong when the index is ≥ 0.5. 
 * Sp_* : Unique identification for bird species (63) within the community (full species names are provided in Appendix S5)

---------------------------------
#### prop.weak.overlap.samples.d.csv ####
---------------------------------
Description:  Proportion of weak diet niche partitioning 
# Dimensions: 1 row x 63 columns
# Size: 19 KB
* Variables: 
 * col 1: Proportion of weak diet niche overlap indices considering 60 species pairs
        Note: diet niche partitioning is considered weak when index is < 0.5  
 * Sp_* :  Unique identification for bird species (63) within the community (full species names are provided in Appendix S5)

---------------------------------
#### prop.strong.overlap.samples.d.csv ####
---------------------------------
Description:  Proportion of strong diet niche partitioning 
# Dimensions: 1 row x 63 columns
# Size: 19 KB
* Variables: 
 * col 1: Proportion of strong diet niche overlap indices considering 60 species pairs
          Note: diet niche partitioning is considered strong when index is < 0.5 
 * Sp_* :  Unique identification for bird species (63) within the community (full species names are provided in Appendix S5)


---------------------------------
#### prop.weak.overlap.samples.s.csv ####
---------------------------------
Description:  Proportion of weak foraging strata niche partitioning 
# Dimensions: 1 row x 63 columns
# Size: 20 KB
* Variables: 
 * col 1: Proportion of weak vertical foraging forest strata niche overlap indices considering 60 species pairs
        Note: diet niche partitioning is considered weak when index is < 0.5 
 * Sp_* : Unique identification for species (63) within the community (Full species names are provided in Appendix S5)

---------------------------------
#### prop.strong.overlap.samples.s.csv ####
---------------------------------
Description:  :  Proportion of strong foraging strata niche partitioning
# Dimensions: 1 row x 63 columns
# Size: 20 KB
* Variables: 
 * col 1: Proportion of strong vertical foraging forest strata niche overlap indices considering 60 species pairs
        Note: vertical foraging forest strata niche partitioning is considered strong when index is < 0.5 
 * Sp_* : Unique identification for species (63) within the community (Full species names are provided in Appendix S5)


_____________________________________________
*********************************************
Folder no 6- Data_Rank_abundance_plots
*********************************************
_____________________________________________

# Folder contents: contains 2 files (i.e., Rank.sp44, Rank.sp51 )

# Format:  .csv 

---------------------------------
####  Rank.sp44.csv #### 
---------------------------------
Data to generate rank abundance plots derived from published multi-year analyses of bird communities in this region
Description: Relative abundance per species -  derived from Derhé et al. 2020 using a multi-year data set collected in Parc National des Volcans and this study which comes from Parc National des Volcans in Rwanda.

# Dimensions: 44 rows x 4 columns
# Size: 20 KB

* Variables:
       * Species: scientific name of a bird
       * This.study: Relative abundance of birds (only Parc National des Volcans)
       * Derhe.et.al.2020:  Relative abundance of birds derived from Derhé et al. 2020
       * Total.no.spp-5yrs: Relative abundance of birds from Derhé et al. 2020 across five years (i.e 10 sampling occasion)

      

---------------------------------
####  Rank.sp51.csv #### 
---------------------------------
Description: Relative abundance per species -  derived from Derhé et al. 2020 using a multi-year data set collected in Parc National des Volcans and this study which comes from three national parks (i.e., Mgahinga Gorilla National Park in Uganda, Parc National des Volcans in Rwanda, Parc National des Virunga in the Democratic Republic of Congo).

# Dimensions: 51 rows x 4 columns
# Size: 2 KB

* Variables:
       * Species: scientific name of a bird
       * This.study: Relative abundance of birds ( three national parks)
       * Derhe.et.al.2020:  Relative abundance of birds derived from Derhé et al. 2020
       * Total.no.spp-5yrs: Relative abundance of birds from Derhé et al. 2020 across five years (i.e 10 sampling occasion)
      
      

_____________________________________________
*********************************************
Folder no 7- Data_spatial_site_index
*********************************************
_____________________________________________

# Folder contents: contains 4 files (i.e., Community.63sp, mean.cv.scale.parameter, mean.site.indx.samples_latent, Raw_counts)

# Format:  .csv 

---------------------------------
#### Community.63sp.csv ####
---------------------------------

Description: lantent abundance of birds along an elevation gradient – generated from a hierarchical community distance sampling model

# Dimensions: 519 rows x 63 columns
# Size: 571 KB

* Variables:
       * column 1: sampling points
       * Subsequent columns- Unique identification for each species (i.e., latent abundance at each sampling points in the study area)


      
####  mean.cv.scale.parameter.csv #### 
Description:  mean coefficient of variation (null distribution) for the detection scale parameter (σ_js)  for species pairs across families.
# Dimensions: 1000 rows x 2 columns
# Size: 25 KB

* Variables:

* col[1] - number of samples (each sample = 60 species pairs) used to generate a null model expectation.
* col[2] - mean coefficient of variation (each sample = 60 species pairs). 

-------------------------------------------
#### mean.site.indx.samples_latent.csv ####
-------------------------------------------
Description:  Spatial site index based on mean latent abundance (null distribution) 

# Dimensions: 1000 rows x 2 columns
# Size: 25 KB

* Variables:

# col[1] - number of samples (each sample = 60 species pairs) used to generate a null model expectation.
# col[2] - mean latent abundance (each sample = 60 species pairs). 

---------------------------------
#### Raw_counts.csv ####
---------------------------------
Description: raw counts to estimate the spatial site index
# Dimensions: 519 rows x 63 columns
# Size: 67 KB

* Variables:
   
       * column 1: sampling points
       * Subsequent columns- Unique identification for each species (i.e., raw counts at each sampling point in the study area)


